<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Project: Neighborhood Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="map"></div>

	<!-- Download Knockout.js from CDN with a local fallback -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" integrity="sha384-/EjRuG6YTb6zCFou+DBnYCi5u9E1RjUMJanyGOL7DUYLp6wSCUuHNhd58uoGj7jh" crossorigin="anonymous"></script>
	<script>
		window.ko || document.write('<script src="js/vendor/knockout-3.4.2.js" type="text/javascript"><\/script>');
	</script>

	<!-- API keys should be stored in a JSON object named config defined in js/config.js -->
	<script src='js/config.js'></script>

	<!-- Load the script containing the site's main functionality -->
	<script src="js/app.js"></script>

	<script>
	/* Dynamically set the Google Maps API key from config.js file:
	* https://stackoverflow.com/questions/31342359/dynamically-set-googleapi-key
	*/
	function loadScript() {
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = 'https://maps.googleapis.com/maps/api/js?v=3' +
		'&key=' + config.GOOGLE_MAPS_KEY + '&callback=initMap';
		document.body.appendChild(script);
	}
	window.onload = loadScript;
	</script>

</body>
</html>
